[users]
*id {label: "bigint, not null"}
user_name {label: "varchar(100), not null, uniq"}
email {label: "varchar(100), not null, uniq"}
phone_number {label: "integer, not null"}
display_name {label: "varchar(50), not null"}
self_introduction {label: "varchar(200), null"}
location {label: "varchar(50), null"}
my_website {label: "varchar(100), null"}
birth_day {label: "datetime, null"}
profile_image {label: "image, null"}
avatar_image {label: "image, null"}
created_at {label: "datetime, not null, default CURRENT_TIMESTAMP"}
updated_at {label: "datetime, not null, default CURRENT_TIMESTAMP"}

[tweets]
*id {label: "bigint, not null"}
user_id {label: "bigint, not null, FK(users)"}
content {label: "varchar(140), not null"}
created_at {label: "datetime, not null, default CURRENT_TIMESTAMP"}
updated_at {label: "datetime, not null, default CURRENT_TIMESTAMP"}

[goods]
*id {label: "bigint, not null"}
user_id {label: "bigint, not null, FK(users)"}
tweet_id {label: "bigint, not null, FK(tweets)"}
created_at {label: "datetime, not null, default CURRENT_TIMESTAMP"}
updated_at {label: "datetime, not null, default CURRENT_TIMESTAMP"}

[retweets]
*id {label: "bigint, not null"}
user_id {label: "bigint, not null, FK(users)"}
tweet_id {label: "bigint, not null, FK(tweets)"}
created_at {label: "datetime, not null, default CURRENT_TIMESTAMP"}
updated_at {label: "datetime, not null, default CURRENT_TIMESTAMP"}

[direct_messages]
*id {label: "bigint, not null"}
sender_id {label: "bigint, not null, FK(users)"}
recipient_id {label: "bigint, not null, FK(users)"}
content {label: "varchar(1000), not null"}
created_at {label: "datetime, not null, default CURRENT_TIMESTAMP"}
updated_at {label: "datetime, not null, default CURRENT_TIMESTAMP"}

[follows]
*id {label: "bigint, not null"}
following_id {label: "bigint, not null, FK(users)"}
follower_id {label: "bigint, not null, FK(users)"}
created_at {label: "datetime, not null, default CURRENT_TIMESTAMP"}
updated_at {label: "datetime, not null, default CURRENT_TIMESTAMP"}

[good_notices]
*id {label: "bigint, not null"}
user_id {label: "bigint, not null, FK(users)"}
tweet_id {label: "bigint, not null, FK(tweets)"}
good_id {label: "bigint, not null, FK(goods)"}
created_at {label: "datetime, not null, default CURRENT_TIMESTAMP"}
updated_at {label: "datetime, not null, default CURRENT_TIMESTAMP"}

[follower_notices]
*id {label: "bigint, not null"}
user_id {label: "bigint, not null, FK(users)"}
follower_id {label: "bigint, not null, FK(follower)"}
created_at {label: "datetime, not null, default CURRENT_TIMESTAMP"}
updated_at {label: "datetime, not null, default CURRENT_TIMESTAMP"}

[bookmarks]
*id {label: "bigint, not null"}
user_id {label: "bigint, not null, FK(users)"}
tweet_id {label: "bigint, not null, FK(tweets)"}
created_at {label: "datetime, not null, default CURRENT_TIMESTAMP"}
updated_at {label: "datetime, not null, default CURRENT_TIMESTAMP"}


users 1--* tweets
users 1--* direct_messages {label: "sender_id"}
users 1--* direct_messages {label: "recipient_id"}
users 1--* follows {label: "following_id"}
users 1--* follows {label: "follower_id"}
tweets 1--* goods
tweets 1--* retweets
tweets 1--* bookmarks
goods 1--1 good_notices
follower_notices 1--1 follows {label: "follower_id"}
